{{ if ne .Values.environment "ci" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
{{ toYaml .Values.prometheusRules.labels | indent 4 }}
  name: {{ .Release.Name }}
spec:
  groups:
  - name: {{ .Release.Name }}.rules
    rules:
    - alert: ProducerStallShort
      annotations:
        message: 'Blocks were not produced for 9:45 hours by {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_blocks_produced_total[10m]) == 0
      for: 567m
      labels:
        severity: warning
        origin: {{ .Values.origin }}
    - alert: ProducerStallLong
      annotations:
        message: 'Blocks were not produced for 10:59 hours by {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_blocks_produced_total[10m]) == 0
      for: 659m
      labels:
        severity: critical
        origin: {{ .Values.origin }}
    - alert: ValidatorOffline
      annotations:
        message: '{{`{{ $labels.name }}`}} was reported offline, check https://polkascan.io/pre/{{ .Values.networkId }}/event?module=imonline&event=SomeOffline&page=1 for details'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Validator-Offline"
      expr: increase(polkadot_offline_validator_reports_total[2m]) > 0
      for: 30s
      labels:
        severity: critical
        origin: {{ .Values.origin }}
    - alert: WatcherLogErrors
      annotations:
        message: 'Polkadot Watcher is showing errors in the log, please check'
      expr: increase(polkadot_watcher_log_errors_total[2m]) > 0
      for: 30s
      labels:
        severity: warning
        origin: {{ .Values.origin }}
    - alert: ValidatorOfflineSessionLong
      annotations:
        message: 'Target {{`{{ $labels.name }}`}} has either not authored any block or sent any heartbeat yet in this session'
      expr: polkadot_offline_validator_session_reports_state > 0
      for: 10m
      labels:
        severity: critical
        origin: {{ .Values.origin }}        
    - alert: ValidatorOfflineSessionShort
      annotations:
        message: 'Target {{`{{ $labels.name }}`}} has either not authored any block or sent any heartbeat yet in this session'
      expr: polkadot_offline_validator_session_reports_state > 0
      for: 8m
      labels:
        severity: warning
        origin: {{ .Values.origin }} 
    - alert: ValidatorOutOfActiveSet
      annotations:
        message: 'Target {{`{{ $labels.name }}`}} is not present in the current validation active set'
      expr: polkadot_validator_out_of_active_set_reports_state > 0
      for: 2m
      labels:
        severity: critical
        origin: {{ .Values.origin }}  
            
{{ end }}
